{
  "name": "event-horizon-harness",
  "version": "0.4.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "workspaces": [
    "attestation/packages/*",
    "attestation/apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @event-horizon/attestation-crypto && npm run build -w @event-horizon/attestation-core && npm run build -w @event-horizon/attestation-simulator && npm run build -w @event-horizon/attestation-tpm && npm run build -w @event-horizon/attestation-sdk && npm run build -w @event-horizon/attestation-middleware && npm run build -w @event-horizon/attestation-cli && npm run build -w @event-horizon/attestation-service",
    "build:attestation-bridge": "npm run build -w @event-horizon/attestation-crypto && npm run build -w @event-horizon/attestation-core && npm run build -w @event-horizon/attestation-simulator",
    "typecheck": "npm run build",
    "test": "npm run test:typescript && npm run test:canonical-interop && npm run test:replay-interop && npm run test:python",
    "test:typescript": "node --test attestation/tests/*.test.mjs",
    "test:canonical-interop": "python scripts/verify_canonicalization_vectors.py",
    "test:replay-interop": "python scripts/verify_remote_replay_interop.py",
    "test:python": "python -m unittest discover -s tests -v",
    "demo": "python -m event_horizon.public_demo",
    "sbom": "python scripts/generate_sbom.py"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
